MONGO_URL = "mongodb+srv://abhiptl0123:d0VAF1dCjSamzzGe@chat-app.e5hkfm5.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="askdfaslkdfladjflaskjksdjflkajslkdfjksadjlkisdjflasdcfmasflajdvfrijvtjfkjkjlkcjdlakjsdvckajsflkcjamkdsmcajcklamlkjcmlkjmakjm;;jasdifjoiasdcmi"  #it is made by me 

CLIENT_URL="http://localhost:5173/"
# MONGO_URL = "mongodb://127.0.0.1:27017/mern-chat"