MONGO_URL = "mongodb://127.0.0.1:27017/mern-chat"

JWT_SECRET="askdfaslkdfladjflaskjksdjflkajslkdfjksadjlkisdjflasdcfmasflajdvfrijvtjfkjkjlkcjdlakjsdvckajsflkcjamkdsmcajcklamlkjcmlkjmakjm;;jasdifjoiasdcmi"

CLIENT_URL="http://localhost:5173/"